## Default Logstash configuration from logstash-docker.
## from https://github.com/elastic/logstash-docker/blob/master/build/logstash/config/logstash-x-pack.yml
#
http.host: "0.0.0.0"
path.config: /home/vagrant/logstash_2/config
xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.url: http://192.168.1.206:9200
xpack.monitoring.elasticsearch.username: logstash_system
xpack.monitoring.elasticsearch.password: changeme  # unset by default. see:
                                                   # https://www.elastic.co/guide/en/logstash/current/ls-security.html#ls-monitoring-user
pipeline:
  batch:
    size: 5000
    delay: 10000
node:
  name: "lg2"
